<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>BREAKING BAD SERIES</h1>
        <div class="para">
            <p class="first-para"> Breakin Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan. </p>
            <p class="second-para"> The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 episodes. 
            It was set and filmed in Albuquerque, New Mexico, and tells the story of Walter White (Bryan Cranston), an underpaid, overqualified and dispirited high school chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer. 
            White turns to a life of crime, partnering with his former student Jesse Pinkman (Aaron Paul), by producing and distributing crystal meth to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. 
            </p>
        </div>

        <div class="content">
            <div class="actors"></div>

            <div class="info"></div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>